\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje og\IeC {\'o}lne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis aplikacji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Server Push}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Websocket}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jak korzysta\IeC {\'c} z biblioteki socket-lib}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jak korzysta\IeC {\'c} z biblioteki socket-lib-client}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykorzystane wzorce projektowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fasada}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementacja fasady}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram klas fasady}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query Builder}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementacja Query Builder'a}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram klas Query Builder'a}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fabryka Abstrakcyjna}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram klas dla fabryki abstrakcyjnej}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Singleton}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementacja fabryki abstrakcyjnej jako singletona}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maszyna Stanowa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementacja maszyny stanowej}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram klas maszyny stanowej}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dao Factory}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementacja DAO Factory}}{9}}
